# PlevenLab-Site

./: PlevenLab.sln
PlevenLab/: Dockerfile  PlevenLab.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlevenLab/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs  LoginController.cs  PostsController.cs  UsersController.cs
PlevenLab/Data/: AppSettings.cs  ApplicationDbContext.cs  AutoMapperProfile.cs
PlevenLab/Data/DTO/: EventDTO.cs  LoginResultDTO.cs  UserDTO.cs  UserLoginDTO.cs
PlevenLab/Data/Entities/: Category.cs  Event.cs  Post.cs  User.cs
PlevenLab/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
PlevenLab/Migrations/: 20190225124201_InitialSchema.Designer.cs  20190225124201_InitialSchema.cs  20190225142527_CategorySupport.Designer.cs  20190225142527_CategorySupport.cs  20190225153436_PostsSupport.Designer.cs  20190225153436_PostsSupport.cs  20190302145345_EventsSupport.Designer.cs  20190302145345_EventsSupport.cs  20190302192424_AddUserLoginSupport.Designer.cs  20190302192424_AddUserLoginSupport.cs  ApplicationDbContextModelSnapshot.cs
PlevenLab/Models/: ErrorViewModel.cs
PlevenLab/Properties/: launchSettings.json
PlevenLab/Services/: AppException.cs  UserService.cs
PlevenLab/Views/: _ViewImports.cshtml
PlevenLab/Views/Home/: Index.cshtml
PlevenLab/Views/Shared/: _Layout.cshtml
